# Practice

./: README.md
Proj01-TestMVC/: build.gradle  settings.gradle
Proj01-TestMVC/src/main/java/com/sahu/: Proj01TestMvcApplication.java  ServletInitializer.java
Proj01-TestMVC/src/test/java/com/sahu/: Proj01TestMvcApplicationTests.java
Proj02-CommunicationApp/: build.gradle  settings.gradle
Proj02-CommunicationApp/src/main/java/com/sahu/: Proj02CommunicationAppApplication.java  ServletInitializer.java
Proj02-CommunicationApp/src/main/java/com/sahu/controller/: MainController.java
Proj02-CommunicationApp/src/main/resources/: application.properties
Proj02-CommunicationApp/src/main/webapp/: index.jsp
Proj02-CommunicationApp/src/main/webapp/WEB-INF/pages/: home.jsp
Proj02-CommunicationApp/src/test/java/com/sahu/: Proj02CommunicationAppApplicationTests.java
Proj03-WishMessage/: build.gradle  settings.gradle
Proj03-WishMessage/src/main/java/com/sahu/: Proj03WishMessageApplication.java  ServletInitializer.java
Proj03-WishMessage/src/main/java/com/sahu/controller/: WIshMessageGenerateController.java
Proj03-WishMessage/src/main/java/com/sahu/service/: IWishMessageGenerator.java  WishMessageGeneratorImpl.java
Proj03-WishMessage/src/main/resources/: application.properties
Proj03-WishMessage/src/main/webapp/WEB-INF/pages/: display.jsp  home.jsp
Proj03-WishMessage/src/test/java/com/sahu/: Proj03WishMessageApplicationTests.java
Proj04-DataRendering-DataBinding/: build.gradle  settings.gradle
Proj04-DataRendering-DataBinding/src/main/java/com/sahu/: Proj04DataRenderingDataBindingApplication.java  ServletInitializer.java
Proj04-DataRendering-DataBinding/src/main/resources/: application.properties
Proj04-DataRendering-DataBinding/src/main/webapp/WEB-INF/pages/: home.jsp  register.jsp  result.jsp  show_report.jsp
Proj04-DataRendering-DataBinding/src/test/java/com/sahu/: Proj04DataRenderingDataBindingApplicationTests.java
Proj05-DataBinding-SpringMVCTags/: build.gradle  settings.gradle
Proj05-DataBinding-SpringMVCTags/src/main/java/com/sahu/: Proj05DataBindingSpringMvcTagsApplication.java  ServletInitializer.java
Proj05-DataBinding-SpringMVCTags/src/main/java/com/sahu/controller/: EmployeeController.java
Proj05-DataBinding-SpringMVCTags/src/main/resources/: application.properties
Proj05-DataBinding-SpringMVCTags/src/main/webapp/WEB-INF/pages/: register.jsp
Proj05-DataBinding-SpringMVCTags/src/test/java/com/sahu/: Proj05DataBindingSpringMvcTagsApplicationTests.java
(+3 files in other folders)
